# ESSENTIALS
PROJECTNAME = Imaego-api
PORT = 8011


# SQL CONNECTION
DB_DATABASE = imaego
DB_USERNAME = root
DB_PASS = qwerty@1234
# DB_HOST = casino.c7uvqwqlgmmn.ap-south-1.rds.amazonaws.com
DB_HOST = localhost


# JWT ENCRYPTION KEY
JWT_KEY = ckj10rwxwlzu

# NUMBER OF DEVICES AN ACCOUNT CAN LOGIN FROM
MAXCONCURRENTLOGINS = 4

# TOKEN EXPIRY TIMES (IN SECONDS)
ACCESSEXPIRY = 300
REFRESHEXPIRY = 2592000

# OTP EXPIRY TIME
OTPVALIDINMIN = 5


AWS_ID =
AWS_SECRET =
AWS_S3_REGION =
AWS_BUCKET =
CF_ACCESS_KEY_ID =
CF_PRIVATE_KEY =
AWS_CDN_DOMAIN =




# #CLOUD FRONT
# CF_ACCESS_KEY_ID = APKAIBI3GF2Y7OJ4MKEA
# CF_PRIVATE_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAzFuK6uQutL2IK28gBINsjuXL7Oahn52frzOH7N7vZdSsfdnv\nM8MN76TKS+ORokmrBe1YBWuGll2muXG+ULVz4jbeoKsnBMPU4VPHyYuiew5uRkjL\nE0t9928Qafp6eIgLRRQiv/GKXh4TVRCCqzFh0vdXFQCXjmxEB5XxQ8Xxyn9jg8Vu\n2iRkKnwmfZUN2pxMhRmsdIU7VWgmnnC9ng8M2vpFQZI236hge23GcTnySUPFIJk6\nvRjAgV4A+VzuxpUVSRdNDux+EINFsXd5uyJtd4NHChyIJcEf9yFqYkpYmdYVE+b9\ncDMasBMOkZizx+bApauR2AELyERX/QISJTgRgQIDAQABAoIBAAsPbU5XOTvpAiSv\nqAD2h/qX71iMBvVXl5vo4xNr4XMWdpt9HxgjF27/8T74OxqYeBwjA1+PuUIMIYjp\n4g4GNBZrN9NkUAFPBAeJ/EcpOosEde1x5SPPMysgJLhHqTc6zblYZKUU0pNTd2Jk\nOV5AlvXPEzR8yrcXnvr2H4+2d+aos37CdQIBlDHIrJhPEWVFFefq9J3etvB6dUW0\nuw3mpIQ2MOPQRBi6K+PXP6uHYNPTbMPpPCQ4iwZjvXLiflaUA8k3FwRN95qiW0Tv\nWXc0ZsPhHPy6EkSziZ2+BlqN6OzMOHSgvoGcgzCtAR6Pj5mtVvx0BvTGd0V7hQlL\nfssUty0CgYEA/Ca3bLqKol3M/RpGskB+hnlG2DkAEeaz1hUOxuQarB0FpEJqbxNB\nYQFhKdW9i9XTR5OtCIG3LNvFCxMgHwWSStx+I0u1oSp2KgZzG9rbjDQ/Ha2cInaN\nk2kxxDfdf08sSOC3kiwq6cOiGLz2JOelZn94snnVnOtogEldNJabS1cCgYEAz3oS\nbXwDQqzv8j+avSgMFBDQQ65lkEQX3C5Mnh+rTtp8PGLjXcab7csXHLtPoHa9vupj\nNPEQpv6ITNLTtekdLhRWvyIyLZ4YzqM/9AeMh5pRBKLwVsLGQVRLl2aG3m/k9jdI\n4vnohWzldp6sEsrS82OLndkx/1uu10g2EpAp2ucCgYBaWZkiCZmBYnEARDkOyBNO\nJgifk5UV1P+dd0ArPjLcdy29VNsEX/buRmtFbUQU5hJltGGtCaXUGg95z2mUFA/+\naRF9njQ/wpJCrrryQTKoA1SWUs3+f1JtfqUJdScV5g2tM3AznUXnK2VazeK5CJP4\nrTZXZVaIesWgKimOnWSZ0wKBgFfkW7gbx/nP7xoNjczCEVPSx5dUYtwZrI3u4zA9\nNEIEVoryTWVlhJrY5SKbyyCsDLe67Wn5EVfdDfqVeXBfn6fsn876eo1Ooy2uhKIp\nLIQpgFbZe70VaA0224r4uPu0JSeUxgC5Y6JaPl7g2v5fA7xtmDC3WPHXchrrEVUN\n011TAoGAJoKLF2dxlVHxx8dRsTclycmpQFnkXiiFUgiVL46wqs1kNwPBC99lTVsR\nNCf/cCnk1jsQFQOnw8aPn2khWQRyxBlnmm36L/gqNxduCwBNTDMCPkLGGWO3OfUe\nuCFIk9WxZQfiSIDfoHcDz2rp/ekYpiHNT14rKH+CHO/3g5B5iFk=\n-----END RSA PRIVATE KEY-----"
# AWS_CDN_DOMAIN = https://d1ga8wmpvv9z3j.cloudfront.net/

# AWS CREDENTIALS
# AWS_ID = AKIA22COZJADIWESL2JX
# AWS_SECRET = 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
# AWS_S3_REGION = ap-south-1
# AWS_BUCKET = imaego-images
